---
- name: Kernel
  tags:
    - kernel
    - config
  gather_facts: yes
  hosts: all
  become: yes
  become_method: sudo
  roles:
    - role: kernel

- name: Docker
  tags:
    - docker-ce
    - docker
    - config
  gather_facts: no
  hosts: all
  become: yes
  become_method: sudo
  roles:
    - role: docker

- name: Docker Compose
  tags:
    - docker-compose
    - docker
    - config
  gather_facts: no
  hosts: all
  become: yes
  become_method: sudo
  roles:
    - role: compose

- name: Web User
  tags: user
  gather_facts: no
  hosts: all
  become: yes
  become_method: sudo
  roles:
    - role: user

- name: Volumes
  tags: volumes
  gather_facts: no
  hosts: all
  become: yes
  become_method: sudo
  roles:
    - role: volumes

- name: Networks
  tags: networks
  gather_facts: no
  hosts: all
  become: yes
  become_method: sudo
  roles:
    - role: networks

- name: Nginx
  tags:
    - server
    - nginx
  gather_facts: no
  hosts: all
  become: yes
  become_method: sudo
  roles:
    - role: nginx

- name: Database
  tags:
    - db
    - database
    - mysql
  gather_facts: no
  hosts: all
  become: yes
  become_method: sudo
  roles:
    - role: db

- name: WordPress
  tags:
    - wordpress
    - website
  gather_facts: no
  hosts: all
  become: yes
  become_method: sudo
  roles:
    - role: wordpress
