---
- name: Kernel
  tags:
    - kernel
    - config
  gather_facts: yes
  hosts: all
  become: yes
  become_method: sudo
  roles:
    - role: kernel

- name: Docker
  tags:
    - docker
    - config
  gather_facts: no
  hosts: all
  become: yes
  become_method: sudo
  roles:
    - role: docker

- name: WordPress
  tags:
    - wordpress
    - website
  gather_facts: no
  hosts: all
  become: yes
  become_method: sudo
  roles:
    - role: wordpress
