---
- name: Create db volume
  tags: db
  community.docker.docker_volume:
    name: db
    recreate: options-changed

- name: Create wordpress volume
  tags: wordpress
  community.docker.docker_volume:
    name: wordpress
    recreate: options-changed
