---
- name: Configure kernel
  tags: kernel
  become: yes
  become_method: sudo
  import_tasks: kernel.yaml

- name: Add "{{ user }}" user
  tags: user
  become: yes
  become_method: sudo
  import_tasks: user.yaml

- name: Install Docker
  tags: docker
  become: yes
  become_method: sudo
  import_tasks: docker.yaml
