---
- name: Ensure docker group exists
  ansible.builtin.group:
    name: docker
    state: present

      #- name: Add the user '{{ user }}' with a primary group of '{{ group }}'
      #  tags: adduser
      #  ansible.builtin.user:
      #    name: '{{ user }}'
      #    comment: Website user
      #    group: '{{ group }}'
      #    shell: /bin/bash
      #    home: '{{ home }}'
